# SWT_Eksamen

./: Forberedelse.docx  README.md
SWT_Training/: SWT_Training.sln
SWT_Training/Classes/: Classes.csproj
SWT_Training/Classes/Event_Testing/: Caffeine.cs  CaffeineAmountChangedEventArgs.cs  Control.cs  ICaffeine.cs
SWT_Training/Classes/Integration_Testing/CashRegister/: CashRegister.cs  ICashRegister.cs
SWT_Training/Classes/Integration_Testing/Display/: Display.cs  IDisplay.cs
SWT_Training/Classes/Integration_Testing/Item/: IItem.cs  Item.cs
SWT_Training/Classes/Integration_Testing/Scanner/: IScanner.cs  Scanner.cs
SWT_Training/Classes/Simple_Interface_BlackboxTest/: IPerson.cs  Istress.cs  Person.cs  Stress.cs
SWT_Training/Runner/: Program.cs  Runner.csproj
SWT_Training/Runner2/: Program.cs  Runner2.csproj
SWT_Training/Test.Integration.CashRegister/: IT1.cs  Test.Integration.CashRegisterTest.csproj  packages.config
SWT_Training/Test.Integration.CashRegister/Properties/: AssemblyInfo.cs
SWT_Training/Test.Unit.Stress/: Event.cs  EventRecipient.cs  EventSource.cs  Simple.cs  Test.Unit.Stress.csproj  UnitTest1.cs
SWT_Training/Test.Unit.Stress/Properties/: AssemblyInfo.cs
Ting_Fra_Undervisningen/: Boundary Value Analysis.pptx  Coverage.pptx
Ting_Fra_Undervisningen/Codemetrics/Static/: Static Analysis.pptx
Ting_Fra_Undervisningen/ContinuesIntegration/: ContinuousIntegration.pptx  JenkinsProjects.pptx
Ting_Fra_Undervisningen/Events/: UsingAndTestingEvents.pptx
Ting_Fra_Undervisningen/TestTypes/Accepttest/: Accepttest.txt  (+1 more)
(+2 files in other folders)
